#Auth0

ISSUER_BASE_URL=https://dev-xlestkb9.us.auth0.com
CLIENT_ID=HrHRUcJ1LmCGUBz4tKAA0T7QmE4Hyux0
BASE_URL=http://localhost:9000
SECRET=thisisarandomstringthatisatleastthirtycharacterlong


#JWT 
TOKEN_SECRET_KEY=thisisarandomstringthatisatleastthirtycharacterlong34fddfs343sdsdsa334232
EXPIRES_IN = 1d